{
  "name": "manwon-teukga",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4335",
    "build": "vite build && ait build",
    "deploy": "ait deploy",
    "sync": "node toss-sync.cjs"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^3.0.2"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
